.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
}

.img-wrap img {
  min-width: 70%;
  min-height: 90%;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  border-radius: 8px;
  top: 0;
  left: 0;
}

@media (max-width: 768px) {
  .img-grid {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }

  .img-wrap img {
    min-width: 70%;
    min-height: 80%;
    max-width: 100%;
    max-height: 100%;
    border-radius: 12px;
  }
}
